# UAV_Ground_Station_APP

./: build.gradle  local.properties  map_key.jks  mykey.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavlink/: MAVLinkPacket.java  Parser.java
app/src/main/java/com/mavlink/ardupilotmega/: CRC.java  msg_ahrs.java  msg_ahrs2.java  msg_ahrs3.java  msg_airspeed_autocal.java  msg_ap_adc.java  msg_autopilot_version_request.java  msg_battery2.java  msg_camera_feedback.java  msg_camera_status.java  msg_compassmot_status.java  msg_data16.java  msg_data32.java  msg_data64.java  msg_data96.java  msg_digicam_configure.java  msg_digicam_control.java  msg_ekf_status_report.java  msg_fence_fetch_point.java  msg_fence_point.java  msg_fence_status.java  msg_gimbal_axis_calibration_progress.java  msg_gimbal_control.java  (+39 more)
app/src/main/java/com/tools/: AccessParameter.java  Information.java
app/src/main/java/com/uav_app/: MyApplication.java  UavStateMachine.java  UavStateMechine.java  uavStateMachine.java
app/src/main/java/io/mavlink/: MAVLinkPacket.java  Parser.java
app/src/main/java/io/serial_port_driver/: ProbeTable.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
app/src/main/res/anim/: delete_btn_hide.xml  delete_btn_show.xml
app/src/main/res/drawable/: border_textview.xml
app/src/main/res/drawable-v24/: border_button_select.xml  border_button_warning.xml
app/src/main/res/layout/: activity_map.xml  button.xml  dialog_modify_point.xml  dialog_set_point.xml  listview_point.xml  mode_flight.xml  mode_select.xml  mode_uav_unconnect.xml  mode_usb_unconnect.xml  mode_wait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+882 files in other folders)
