<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_button_select"
        android:text="@string/selectButtonText" />

    <Button
        android:id="@+id/unlockButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_button_select"
        android:text="@string/unlockButtonText" />

    <Button
        android:id="@+id/takeoffButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_button_select"
        android:text="起飞" />
</LinearLayout>